spring.application.name=Abastecimentos
spring.datasource.url = jdbc:postgresql://localhost:5432/abastecimentos
spring.datasource.password: postgres
spring.datasource.username: postgres

spring.jpa.hibernate.ddl-auto=update